# 137-datastructures

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/onethreeseven/datastructures/: Main.java
src/main/java/onethreeseven/datastructures/algorithm/: AbstractTemporalIntervalTransform.java  AverageTemporalInterval.java  DefinedTemporalInterval.java  MaxTemporalInterval.java  MinTemporalInterval.java  TimeUnitTemporalInterval.java  TrajectoryDragonCurve.java
src/main/java/onethreeseven/datastructures/command/: DatastructuresCommandsListing.java  GenerateTrajectories.java  ITrajectoryOutputConsumer.java  LoadTrajectory.java
src/main/java/onethreeseven/datastructures/data/: AbstractTrajectoryParser.java  STStopTrajectoryParser.java  STTrajectoryParser.java  SpatialTrajectoryParser.java  SpatioCompositeTrajectoryWriter.java  SpatiotemporalTrajectoryWriter.java  TrajectoryParser.java  TrajectoryWriter.java
src/main/java/onethreeseven/datastructures/data/resolver/: AbstractStringArrayToFieldResolver.java  IResolver.java  IdFieldResolver.java  IdResolver.java  IgnoreFieldResolver.java  IncrementalIdResolver.java  LatFieldResolver.java  LonFieldResolver.java  NumericFieldsResolver.java  ResolverConstants.java  SameIdResolver.java  StopFieldResolver.java  TemporalFieldResolver.java  UTMFieldResolver.java
src/main/java/onethreeseven/datastructures/graphics/: DatastructuresGraphicsSuppliers.java  STStopTrajectoryGraphic.java  TrajectoryGraphic.java
src/main/java/onethreeseven/datastructures/model/: BoundingCoordinates.java  CompositePt.java  CompositeTrajectory.java  ITrajectory.java  STPt.java  STStopPt.java  STStopTrajectory.java  STTrajectory.java  SpatialTrajectory.java  SpatioCompositeTrajectory.java  TimeAndStop.java  Trajectory.java
src/main/java/onethreeseven/datastructures/util/: BoundsUtil.java  CountStopsAndMoves.java  DataGeneratorUtil.java  TrajectoryStatistician.java
src/main/java/onethreeseven/datastructures/view/: DataStructuresMenuSupplier.java  DatastructuresContextMenuSupplier.java
src/main/java/onethreeseven/datastructures/view/controller/: LoadTrajectoryViewController.java
src/main/resources/onethreeseven/datastructures/view/: LoadTrajectory.fxml
src/test/java/onethreeseven/datastructures/algorithm/: IntervalTest.java
src/test/java/onethreeseven/datastructures/command/: GenerateTrajectoriesTest.java  LoadTrajectoryTest.java
src/test/java/onethreeseven/datastructures/data/: MockData.java  TrajectoryDatasetParserTest.java  TrajectoryTest.java  TrajectoryWriterTest.java
src/test/resources/mockDatasets/: easy  geolife  spaces  trucks
